<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.devzendo</groupId>
        <artifactId>cross-platform-launcher-plugin-example</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.devzendo</groupId>
    <artifactId>hello-world-gui-linux-launcher</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <appName>XPLP-Example</appName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.devzendo</groupId>
            <artifactId>hello-world-gui</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>looks</artifactId>
            <version>2.2.2</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <name>Linux</name>
                </os>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.devzendo</groupId>
                        <artifactId>cross-platform-launcher-plugin</artifactId>
                        <version>1.1.1</version>
                        <configuration>
                            <os>Linux</os>
                            <applicationName>${appName}</applicationName>
                            <mainClassName>org.devzendo.xplpexample.Main</mainClassName>
                            <!--
                              I don't have an assigned creator code
                              <bundleSignature>BM</bundleSignature>
                            -->
                        </configuration>
                        <executions>
                            <execution>
                                <id>createlauncher</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>createlauncher</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>