<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.devzendo</groupId>
        <artifactId>cross-platform-launcher-plugin-example</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.devzendo</groupId>
    <artifactId>hello-world-gui-macosx</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.devzendo</groupId>
            <artifactId>common-gui</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.devzendo</groupId>
            <artifactId>quaqua</artifactId>
            <version>9.1</version>
        </dependency>

        <!-- Have started needing this to allow maven compiler to see com.apple.eawt... classes, even though they're in
        rt.jar already... unsure why I need this in this project but not others... -->
        <dependency>
            <groupId>com.yuvimasory</groupId>
            <artifactId>orange-extensions</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>mac os x</id>
            <activation>
                <os>
                    <name>mac os x</name>
                </os>
            </activation>
        </profile>
    </profiles>

</project>